<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sito 1</title>

  <style>
    #sfondo{
  background-image:url(https://i.postimg.cc/Kv6BWGhj/01.jpg);
  background-size:cover;
}

#colore{
color:white
}
#align{
  float:right;
  margin: 5px 80px;
  }
#align2{
  margin: 1px 15px;
  }
#align3{
  margin: 1px 55px;
  }
#align4{
  margin: 1px 15px;
  }
#font {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-size: 72px;
  font-style: normal;
}
p {
  font-size: 20px;
  line-height: 1.6;
  color: white;
  font-family: Arial, sans-serif;
   margin: 20px
}
li{
  font-size: 20px;
  line-height: 3;
  color: white;
  font-weight: bold;
  font-family: "oswald",sans-serif;
}


immagini-fila {
      display: flex;
      justify-content: center; 
      gap: 400px; 
      width: 200px; 
      height: 300xp;
    }
  
#font2{
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
}
#foto2{
  float:right;
  margin: 1px 55px;
}
#foto3{
  float:left;
  margin: 1px 55px;
}
#foto4{
  float:right;
  margin: 1px 55px;
}





  </style>

  
</head>
<body>
  <html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rock+Salt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body id="sfondo">
<h1 id="font" style="color:white;text-align:center">
  PRODUZIONE MUSICALE
</h1>
<hr>
<h1 style="color:yellow;text-align:left;font-family:Bebas Neue">
  in che cosa consiste?
</h1>
<p style="color:white;">
La produzione musicale è l’intero processo che trasforma un’idea musicale grezza in un brano finito, pronto per la distribuzione. Non si tratta solo della registrazione audio, ma di un insieme coordinato di operazioni creative e tecniche:
</p>

<ul style= margin: 10xp 15xp;>
<img src=https://i.postimg.cc/hG1fDD9f/strumenti.webp width=30% height=25% id="align">
<li>scelta degli strumenti</li> 
<li>arrangiamento del brano </li>
<li>l'elaborazione sonora (editing e mixaggio)</li>
<li>la finalizzazione professionale (mastering)</li>
</ul>

<h1 style="text-align:center;color:fuchsia" id="font2">
Che cos'è il mixing?
</h1>
<p>
 è il processo di combinare e bilanciare le singole tracce audio di un brano per creare un'unica composizione sonora. Questo processo prevede la regolazione dei livelli di volume, l'uso di effetti come riverbero e compressione, e la gestione del panorama stereofonico per ottenere un suono finale coeso e armonico.
</p>
<div class="immagini-fila">
  <img src="https://i.postimg.cc/SRCts9nx/kanye.jpg" alt="Kanye West" width= 30% height=30%>
  <img src="https://i.postimg.cc/Y217ctGx/kerri.jpg" alt="Kerri Chandler" width= 30% height=30%>
  <img src="https://i.postimg.cc/52jdkP7M/Luca-Pretolesi.webp" alt="Mixing Console" width= 30% height=10%>
</div>


<h1 style="color:yellow;text-align:center;font-family:Bebas Neue">
COMPRESSIONE

</h1>
<img src="https://i.postimg.cc/9Qg4V0vF/comp.jpg" width= 40% height=20% id="foto2">
<p id="align2">
I compressori audio agiscono riducendo la gamma dinamica di una traccia elaborata. La gamma dinamica è la distanza tra le parti più silenziose e quelle più rumorose di una traccia audio. Quando l'audio viene compresso, le parti più silenziose vengono amplificate, mentre le parti più rumorose vengono messe in secondo piano.
Il risultato è un brano audio più equilibrato, con un livellamento più coerente in tutta la traccia elaborata. La compressione può anche introdurre o evidenziare determinate frequenze che in precedenza non erano così evidenti. In questo modo, la compressione può essere utilizzata per aggiungere carattere o persino un utile "rumore" alle tracce elaborate.

</p>
<h1 style="color:yellow;text-align:center;font-family:Bebas Neue">
EQUALIZZAZIONE</h1>

<img src="https://i.postimg.cc/B6m7Bdbv/f6.jpg" width= 35% height=13% id="foto3">
<p id="align4">
L'equalizzazione, o in breve "EQ", è una forma di elaborazione audio di base che ci permette di regolare il livello di volume di una singola frequenza o di una gamma di frequenze di un suono o di un segnale audio specifico. In sostanza, l'equalizzazione consente di manipolare il tono o il timbro di un suono, curandone le imperfezioni e accentuandone i lati positivi.
Quando si lavora con l'equalizzazione, si opera nella gamma dell'udito umano. L'orecchio umano può sentire da circa 20 Hz a 20 kHz. In genere, quando si lavora con l'equalizzazione, gli ingegneri suddividono queste frequenze in diverse gamme dello spettro audio.
</p>


<h1 style="color:yellow;text-align:center;font-family:Bebas Neue">
RIVERBERO</h1>
<img src="https://i.postimg.cc/yNDyZqTT/reverb.jpg" width= 40% height=20% id="foto4">
<p id="align3">
Il riverbero è il suono di molte riflessioni decadenti che rimbalzano sul suono iniziale. Il riverbero si modifica in molti modi diversi in base alle dimensioni della stanza, all'umidità/secchezza e ad altri fattori variabili. Quando si aggiunge un riverbero digitale a un suono, si ottiene un livello di grassezza udibile e una diversa profondità che si fonde con gli elementi circostanti. Questo effetto aiuta anche la produzione audio a suonare più piena. È inoltre possibile modificare o "modellare" questo effetto per ottenere un suono simile a molti tipi diversi di riverbero. Una grotta, un tunnel o una sala da concerto consentono di creare un riverbero che riflette uno spazio specifico.
</p>
<h1 style="text-align:center;color:fuchsia" id="font2">
e non solo...</h1>
<p>
questi tre erano gli effetti più importanti per la produzione musicale, ma esistono molti altri effetti che rendono possono rendere il tuo suono unico.<br>Guarda questo video per scoprire il processo di produzione musicale passo dopo passo.
<br>
  <a href="https://www.youtube.com/watch?v=Hi72cCOPUQU" style= "color:fuchsia"> VIDEO
  </a>
</p>
</body>
</html>

  <script>
    
  </script>
</body>
</html>
